on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          rm -rf ./laralips-builds/dev
          mkdir ./laralips-builds/dev
          cd ./laralips-builds/dev/
          git clone https://github.com/microweber/microweber.git
          cd ./laralips
          git checkout dev
          composer install
          rm -rf .git
          rm -rf .github
          zip -r latest-dev.zip `ls`
          mv latest-dev.zip ../../latest-dev.zip
      - run: |
          curl -T ./laralips-builds/latest-dev.zip ftp://${{ secrets.FTP_USERNAME }}:${{ secrets.FTP_PASSWORD }}@${{ secrets.FTP_HOST }}
      - run: |
          rm -rf ./laralips-builds/dev
